<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backimage"
    android:id="@+id/restaurantLinearlayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Resturant">
    <SearchView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:queryHint="Search Restaurant"
        android:iconifiedByDefault="false" />

    <Button
        android:id="@+id/search"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/search"
        android:textColor="#ffffff"
        app:backgroundTint="@color/black" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        tools:listitem="@layout/restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>